# .env

# MySQL configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
PMA_USER=your_username
PMA_PASSWORD=your_password